body {
	font-family: 'Trebuchet MS', sans-serif;
	background-color: #F8F8F8;
	margin: 0px;
   }

   h1 {
	font-size: 75px;
    	text-align: center;
    	color: white;
    	background-image: url('background.jpg');
    	background-size: cover;
    	display: block;
    	margin: 0;
    	padding-top: 100px;
    	height: 200px;
   }
    
   h3 {
    	font-weight: lighter;
       	text-align: center;
      }

    .header {
    	display: flex;
    	align-items: center;
        gap: 40px;
    	padding: 20px;
    	justify-content: space-evenly;
        background-color: #145214;
        overflow: visible;
     }
        
    .header a {
    	padding: 10px 20px;
    	text-decoration: none;
    	font-size: 22px;
    	color: white;
        font-weight: bold;
    }
        
    .dropdown {
       position: relative;
       display: inline-block;  
    }
    
    .dropbutton {
       padding: 10px 20px;
       text-decoration: none;
       color: white;
       font-size: 22px;
       cursor: pointer;
    }
    
    .dropdown-content {
       display: none;
       position: absolute;
       background-color: #006400;
       min-width: 160px;
       z-index: 1;
    }
    
    .dropdown-content a {
       padding: 10px 20px;
       display: block;
       color: white;
       text-decoration: none;
    }
    
    .dropdown-content a:hover {
       background-color: #145214;
    }
    
    .dropdown:hover .dropdown-content {
       display: block;
    }
    
    .footer {
        text-align: center;
    
   }